HOST=host   #optional
PORT=7860   #optional
PUBLIC_URL=https://daemon-nx-m3u8-proxy-server.hf.space #mandatory
ALLOWED_ORIGINS=https://daemon-nx-m3u8-proxy-server.hf.space,https://daemon-nx-m3u8-proxy-server.hf.space  #mandatory
